WpfTest/MainWindow.xaml

<Window x:Name="WPF" x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="WPF test" Height="450" Width="620">
    <Window.Resources>
        <Style TargetType="Button"  x:Key="BaseBtn">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="3" RenderTransformOrigin="0.5 0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-20"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Background" Value="{StaticResource MediumBaseBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightBaseBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource UltraLightBaseBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

             <Style TargetType="Button" x:Key="DefaultBtn" BasedOn="{StaticResource BaseBtn}">
            <Setter Property="Background" Value="RoyalBlue"/>
        </Style>

        <Style TargetType="Button" x:Key="Error" BasedOn="{StaticResource BaseBtn}">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <SolidColorBrush x:Key="LightBaseBrush" Color="#FF2CB679"/>
        <Color x:Key="LightBaseColor">#FF2CB679</Color>

        <SolidColorBrush x:Key="UltraLightBaseBrush" Color="#FF3BC588"/>
        <Color x:Key="UltraLightBaseBrush">#FF3BC588</Color>

        <SolidColorBrush x:Key="DarkBrush" Color="#FFD6D6D6"/>
        <Color x:Key="DarkBrush">#FFD6D6D6</Color>

        <SolidColorBrush x:Key="MediumBaseBrush" Color="#FF2CB000"/>
        <Color x:Key="MediumBaseBrush">#FF2CB000</Color>


    </Window.Resources>
    <UniformGrid VerticalAlignment="Center" Columns="4">

        <Button Content="Text" Click="Button_Click"  Margin="3" Style="{StaticResource DefaultBtn}"/>
        <Button Content="Text" Margin="3"  Style="{StaticResource Error}"/>
        <Button Content="Text" Margin="3" />
    </UniformGrid>

</Window>
