WpfTest/MainWindow.xaml

<Window x:Name="WPF" x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="WPF test" Height="500" Width="820"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        AllowsTransparency="True">
    <Border Background="#272535"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Привет мир!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
                    <StackPanel Grid.Row="1" >
                        <RadioButton Content="Домой" 
                                     Height="50"
                                     Foreground="White"
                                     FontSize="15"
                                     Style="{StaticResource MenuButtonTheame}"/>
             
                        <RadioButton Content="Войти" 
                     Height="50"
                     Foreground="White"
                     FontSize="15"
                     Style="{StaticResource MenuButtonTheame}"/>
                        <RadioButton Content="Регистрация" 
                     Height="50"
                     Foreground="White"
                     FontSize="15"
                     Style="{StaticResource MenuButtonTheame}"/>
                        <RadioButton Content="Обратная связь" 
        Height="50"
        Foreground="White"
        FontSize="15"
        Style="{StaticResource MenuButtonTheame}"/>
                    </StackPanel>
            <TextBox Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource MordernTextBox}">
                
            </TextBox>
        </Grid>
        
    </Border>

</Window>
